<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:id="@+id/cell_attendance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"

        android:src="@drawable/cell1"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:contentDescription="" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtdate"
            android:gravity="center" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtlocation"
            android:gravity="center" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txttime"
            android:gravity="center" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtstatus"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
