<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383775">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_logo"
            android:foregroundGravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="@string/username_edittext"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="test3">
        </EditText>
        <requestFocus />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_password_text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="51dp"
            android:ems="10"
            android:hint="password"
            android:scaleType="fitCenter"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:text="password" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        >

        <ImageButton
            android:id="@+id/imgbtn_forgetPassword"
            android:layout_width="263dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/title_activity_welcome"
            android:src="@drawable/img_forget_password"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/imgbtn_logIn"
            android:layout_width="263dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_log_in_button"
            android:padding="0dp"
            android:maxWidth="200dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

</LinearLayout>
