<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="581dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="BENEFITS"
                android:id="@+id/textView"
                android:layout_marginLeft="15dp"
                android:background="#e4e4e4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/textView3"
                android:background="#d9d9d9"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Basic salary"
                android:id="@+id/textView4"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/basic_salary"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nature Allowance 10%"
                android:id="@+id/textView6"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/nature_allowance"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Representation allowance of 20%"
                android:id="@+id/textView8"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/representation_allowance"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sea allowance 10%"
                android:id="@+id/textView10"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/sea_allowance"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Allowance the time 25%"
                android:id="@+id/textView12"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/allowance_the_time"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Addition social"
                android:id="@+id/textView14"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/addition_social"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="In addition a private social"
                android:id="@+id/textView16"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/in_addition_a_private_social"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Benefits  subject to taxation"
                android:id="@+id/textView18"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/benifits_subject_to_taxation"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total benefits"
                android:id="@+id/textView20"
                android:layout_marginLeft="15dp"
                android:background="#70df75"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/total_benefits"
                android:background="#67cd6b"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DEDUCTION"
                android:id="@+id/textView22"
                android:layout_marginLeft="15dp"
                android:background="#e4e4e4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/textView23"
                android:background="#d9d9d9"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Employee insurance"
                android:id="@+id/textView24"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/employee_insurance"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tax"
                android:id="@+id/textView26"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/tax"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Insurance premium car"
                android:id="@+id/textView28"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/insurance_premium_car"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="buy a precedent"
                android:id="@+id/textView30"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/buy_a_precedent"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="vodafone prounds factor"
                android:id="@+id/textView32"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/vodafone_pounds_factor"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Deduction"
                android:id="@+id/textView34"
                android:layout_marginLeft="15dp"
                android:background="#e52525"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/total_deductions"
                android:background="#c61e1e"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Insurance Companies"
                android:id="@+id/textView36"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/insurance_company"
                android:background="#f4f4f4"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Remaining car insurance"
                android:id="@+id/textView38"
                android:layout_marginLeft="15dp"
                android:background="#f0f0f0" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/remaining_car_insurance"
                android:background="#e8e8e8"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total after insurance"
                android:id="@+id/textView40"
                android:layout_marginLeft="15dp"
                android:background="#e52525"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/total_deductions_after_insurance"
                android:background="#c61e1e"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Net dollar"
                android:id="@+id/textView42"
                android:layout_marginLeft="15dp"
                android:background="#67cd6c"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNT"
                android:id="@+id/net_dollar"
                android:background="#60bf64"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Net pounds"
                android:id="@+id/textView44"
                android:layout_marginLeft="15dp"
                android:background="#70df75"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AMOUNTs"
                android:id="@+id/net_pounds"
                android:background="#67cd6b"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>