<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="100dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#ffffff" />
    
    
    <RelativeLayout 
        android:id="@+id/layout_repliesList_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView2_repliesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:src="@drawable/img_redshape_inquiry_details" />

        <TextView
            android:id="@+id/tvInquiryEmpTo_repliesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2_repliesList"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView2_repliesList"
            android:text="emp to"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="-5dp" />

        <TextView
            android:id="@+id/tvInquiryMessage_repliesList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvInquiryEmpTo_repliesList"
            android:layout_below="@+id/tvInquiryEmpTo_repliesList"
            android:layout_marginTop="10dp"
            android:text="message"
            android:gravity="left"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tvInquiryDate_repliesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/red"
            android:text="date" 
            android:gravity="left"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tvInquiryMessage_repliesList"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="20dp" />

    
        
    </RelativeLayout>
    

</RelativeLayout>